# Database
DATABASE_URL=postgresql://dev:dev@localhost:5432/a4co_dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=a4co_dev

# NATS
NATS_URL=nats://localhost:4222

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=dev-secret-key-CHANGE-IN-PRODUCTION-minimum-32-chars
JWT_ISSUER=a4co-auth-service
JWT_AUDIENCE=a4co-platform
JWT_EXPIRATION=3600

# Services Ports
ORDER_PORT=3004
PAYMENT_PORT=3006
INVENTORY_PORT=3007
AUTH_PORT=3001
PRODUCT_PORT=3003
USER_PORT=3005

# Stripe (Test Mode)
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Environment
NODE_ENV=development
LOG_LEVEL=debug

# CORS
CORS_ORIGIN=http://localhost:3000

# Observability
PROMETHEUS_PORT=9090
GRAFANA_PORT=3002
JAEGER_ENDPOINT=http://localhost:14268/api/traces
