{
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.DS_Store": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.disableAutomaticTypeAcquisition": false,
  "typescript.enablePromptUseWorkspaceTsdk": false,
  "typescript.experimental.useTsgo": false,
  "typescript.experimental.enableProjectDiagnostics": false,
  "typescript.tsserver.log": "off",
  "typescript.tsserver.useSyntaxServer": "auto",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "codacy.cli.cliVersion": "1.0.0-main.358.sha.7cb05d0",
    "github.copilot.nextEditSuggestions.enabled": true
  }
}
