{
  "folders": [
    {
      "name": "🏠 Root",
      "path": "."
    },
    {
      "name": "🔧 Backend Services",
      "path": "apps"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.turbo": true,
      "**/.next": true,
      "**/dist": true,
      "**/.DS_Store": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "json.schemas": [
      {
        "fileMatch": [
          "**/package.json"
        ],
        "schema": null
      }
    ],
    "json.schemaDownload.enable": false
  },
  "extensions": {
    "recommendations": [
      "ms-ossdata.vscode-pgsql"
    ]
  }
}
