# syntax=docker/dockerfile:1.7-labs

FROM node:22-alpine AS base

WORKDIR /app
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PNPM_HOME}:${PATH}"

RUN apk add --no-cache libc6-compat \
    && corepack enable \
    && corepack prepare pnpm@10.14.0 --activate

FROM base AS build

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/frontend/package.json apps/frontend/package.json
COPY apps/frontend ./apps/frontend

RUN --mount=type=cache,id=frontend-pnpm-store,target=/root/.pnpm-store,sharing=locked \
    pnpm install --filter ./apps/frontend... --frozen-lockfile

RUN pnpm --filter ./apps/frontend... build

FROM nginx:1.27-alpine AS runner

WORKDIR /usr/share/nginx/html

COPY --from=build /app/apps/frontend/dist ./
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
