name: CI/CD Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    types: [opened, synchronize, reopened]
  workflow_call:

env:
  NODE_VERSION: '22'
  PNPM_VERSION: '10.14.0'

jobs:
  # =============================================================
  #  CI - Lint, Test & Build in single job
  # =============================================================
  ci:
    name: CI (Lint → Test → Build)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup monorepo
        uses: ./.github/actions/setup-monorepo
        with:
          node-version: ${{ env.NODE_VERSION }}
          pnpm-version: ${{ env.PNPM_VERSION }}
          generate-prisma: 'true'
          build-packages: 'true'

      - name: Lint
        run: |
          pnpm --filter "./packages/*" run lint
          pnpm exec eslint "apps/**/src/**/*.ts" --no-error-on-unmatched-pattern --max-warnings=500 || true

      - name: Test
        run: |
          pnpm --filter @a4co/auth-service test --passWithNoTests
          pnpm --filter @a4co/payment-service test --passWithNoTests
          pnpm --filter @a4co/order-service test --passWithNoTests
          pnpm --filter @a4co/inventory-service test --passWithNoTests
          pnpm --filter @a4co/product-service test --passWithNoTests

      - name: Type check
        run: pnpm -w run type-check

      - name: Build apps
        run: pnpm -r --ignore @a4co/auth-service run build

  # =============================================================
  #  Deploy Auth a Vercel
  # =============================================================
  deploy_auth_service:
    name: Deploy Auth Service
    needs: [ci]
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    env:
      VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
      VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
      VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup monorepo
        uses: ./.github/actions/setup-monorepo
        with:
          node-version: ${{ env.NODE_VERSION }}
          pnpm-version: ${{ env.PNPM_VERSION }}

      - name: Build auth-service
        run: pnpm --filter @a4co/auth-service build

      - name: Deploy to Vercel
        run: |
          npx vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
          npx vercel build --token=${{ secrets.VERCEL_TOKEN }}
          npx vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}
