# ==========================================
# Stage 1: Dependencies
# ==========================================
FROM node:22.11-alpine AS deps

# Install security updates
RUN apk upgrade --no-cache && \
    apk add --no-cache libc6-compat dumb-init

WORKDIR /app

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/product-service/package.json ./apps/product-service/
COPY packages/shared-utils/package.json ./packages/shared-utils/

# Install dependencies
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prod=false

# ==========================================
# Stage 2: Builder
# ==========================================
FROM node:22.11-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json

# Copy source code
COPY apps/product-service ./apps/product-service
COPY packages/shared-utils ./packages/shared-utils
COPY tsconfig.json ./

# Build shared-utils first
WORKDIR /app/packages/shared-utils
RUN pnpm build

# Build product-service
WORKDIR /app/apps/product-service
RUN pnpm build

# ==========================================
# Stage 3: Pruner (remove dev deps)
# ==========================================
FROM node:22.11-alpine AS pruner

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/product-service/package.json ./apps/product-service/
COPY packages/shared-utils/package.json ./packages/shared-utils/

# Install only production dependencies
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prod

# ==========================================
# Stage 4: Runner (Production)
# ==========================================
FROM node:22.11-alpine AS runner

# Install dumb-init for proper signal handling
RUN apk upgrade --no-cache && \
    apk add --no-cache dumb-init curl && \
    rm -rf /var/cache/apk/*

WORKDIR /app

# Create non-root user and set ownership
RUN chown -R node:node /app

# Copy production dependencies
COPY --from=pruner --chown=node:node /app/node_modules ./node_modules
COPY --from=pruner --chown=node:node /app/apps/product-service/node_modules ./apps/product-service/node_modules

# Copy built application
COPY --from=builder --chown=node:node /app/apps/product-service/dist ./apps/product-service/dist
COPY --from=builder --chown=node:node /app/packages/shared-utils/dist ./packages/shared-utils/dist

# Copy Prisma schema if needed
COPY --from=builder --chown=node:node /app/apps/product-service/prisma ./apps/product-service/prisma

# Switch to non-root user
USER node

# Environment variables (defaults, override in compose)
ENV NODE_ENV=production \
    PORT=3003

EXPOSE 3003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3003/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/product-service/dist/main.js"]
