================================================================================
  ___    _  _    ____    ___      __  __  _                                     
 / _ \  | || |  / ___|  / _ \    |  \/  |(_)  ___  _ __  ___   ___  _ __ __   __
| |_| | | || |_| |     | | | |   | |\/| || | / __|| '__|/ _ \ / __|| '__| \ \ / /
|  _  | |__   _| |___  | |_| |   | |  | || || (__ | |  | (_) |\__ \| |    \ V / 
|_| |_|    |_|  \____|  \___/    |_|  |_||_| \___||_|   \___/ |___/|_|     \_/  
                                                                                  
================================================================================

🎉 ¡Deployment exitoso!

Ambiente: {{ .Values.global.environment }}
Namespace: {{ .Release.Namespace }}
Release: {{ .Release.Name }}
Chart: {{ .Chart.Name }}-{{ .Chart.Version }}

================================================================================
📊 ESTADO DE LOS SERVICIOS
================================================================================

{{- if .Values.authService.enabled }}
✓ Auth Service       - {{ .Values.authService.replicaCount }} réplicas
{{- end }}
{{- if .Values.productService.enabled }}
✓ Product Service    - {{ .Values.productService.replicaCount }} réplicas
{{- end }}
{{- if .Values.orderService.enabled }}
✓ Order Service      - {{ .Values.orderService.replicaCount }} réplicas
{{- end }}
{{- if .Values.paymentService.enabled }}
✓ Payment Service    - {{ .Values.paymentService.replicaCount }} réplicas
{{- end }}
{{- if .Values.inventoryService.enabled }}
✓ Inventory Service  - {{ .Values.inventoryService.replicaCount }} réplicas
{{- end }}

================================================================================
🔗 ACCESO A LA PLATAFORMA
================================================================================

{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}

API Base URL: {{ if $.Values.global.tls.enabled }}https{{ else }}http{{ end }}://{{ .host }}

Endpoints disponibles:
{{- range .paths }}
  • {{ .path }} → {{ .service }}
{{- end }}
{{- end }}

{{- if .Values.global.tls.enabled }}
🔒 TLS/SSL: Habilitado ({{ .Values.global.tls.issuer }})
{{- else }}
⚠️  TLS/SSL: Deshabilitado (solo para desarrollo)
{{- end }}

{{- else }}

⚠️  Ingress deshabilitado. Usa port-forward para acceder:

  kubectl port-forward -n {{ .Release.Namespace }} svc/auth-service 3001:3001
  kubectl port-forward -n {{ .Release.Namespace }} svc/product-service 3003:3003
  kubectl port-forward -n {{ .Release.Namespace }} svc/order-service 3004:3004
  kubectl port-forward -n {{ .Release.Namespace }} svc/payment-service 3006:3006
  kubectl port-forward -n {{ .Release.Namespace }} svc/inventory-service 3007:3007

{{- end }}

================================================================================
📈 MONITOREO Y OBSERVABILIDAD
================================================================================

{{- if .Values.observability.enabled }}

Prometheus:
  kubectl port-forward -n a4co-observability svc/prometheus-server 9090:80
  URL: http://localhost:9090

Grafana:
  kubectl port-forward -n a4co-observability svc/grafana 3000:80
  URL: http://localhost:3000
  Usuario: admin
  Password: kubectl get secret -n a4co-observability grafana -o jsonpath="{.data.admin-password}" | base64 --decode

{{- if .Values.observability.jaeger.enabled }}
Jaeger:
  kubectl port-forward -n a4co-observability svc/jaeger-query 16686:16686
  URL: http://localhost:16686
{{- end }}

{{- else }}

⚠️  Observabilidad deshabilitada

{{- end }}

================================================================================
🛠️  COMANDOS ÚTILES
================================================================================

Ver estado de los pods:
  kubectl get pods -n {{ .Release.Namespace }}

Ver logs (todos los servicios):
  kubectl logs -f -n {{ .Release.Namespace }} -l tier=backend

Ver logs (servicio específico):
  kubectl logs -f -n {{ .Release.Namespace }} -l app=order-service

Ver métricas de recursos:
  kubectl top pods -n {{ .Release.Namespace }}

Ver estado de auto-scaling:
  kubectl get hpa -n {{ .Release.Namespace }}

Ver servicios:
  kubectl get svc -n {{ .Release.Namespace }}

Ver ingress:
  kubectl get ingress -n {{ .Release.Namespace }}

Reiniciar un servicio:
  kubectl rollout restart deployment/order-service -n {{ .Release.Namespace }}

================================================================================
🔄 ACTUALIZACIÓN Y ROLLBACK
================================================================================

Actualizar el deployment:
  helm upgrade {{ .Release.Name }} infra/helm/a4co-microservices \
    --namespace {{ .Release.Namespace }} \
    --reuse-values

Ver historial de releases:
  helm history {{ .Release.Name }} -n {{ .Release.Namespace }}

Rollback a versión anterior:
  helm rollback {{ .Release.Name }} -n {{ .Release.Namespace }}

Rollback a revisión específica:
  helm rollback {{ .Release.Name }} [REVISION] -n {{ .Release.Namespace }}

================================================================================
📚 DOCUMENTACIÓN
================================================================================

Documentación completa: docs/KUBERNETES_DEPLOYMENT.md

Para soporte: team@a4co.com
GitHub: https://github.com/neiland85/a4co-ddd-microservices

================================================================================

⚡ La plataforma está lista para recibir tráfico!

Para verificar que todo está funcionando correctamente:

  kubectl get pods -n {{ .Release.Namespace }} --watch

Esperando a que todos los pods estén en estado "Running" y "Ready"...

================================================================================
