# ==========================================
# Stage 1: Dependencies
# ==========================================
FROM node:22.11-alpine AS deps

# Install security updates and required packages
RUN apk upgrade --no-cache && \
    apk add --no-cache libc6-compat dumb-init

WORKDIR /app

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/auth-service/package.json ./apps/auth-service/
COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY packages/observability/package.json ./packages/observability/

# Install dependencies
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prod=false

# ==========================================
# Stage 2: Builder
# ==========================================
FROM node:22.11-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=deps /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Copy source code
COPY apps/auth-service ./apps/auth-service
COPY packages/shared-utils ./packages/shared-utils
COPY packages/observability ./packages/observability
COPY tsconfig.json ./

# Build shared packages first
WORKDIR /app/packages/shared-utils
RUN pnpm build

WORKDIR /app/packages/observability
RUN pnpm build

# Build auth-service
WORKDIR /app/apps/auth-service
RUN pnpm build

# ==========================================
# Stage 3: Pruner (remove dev deps)
# ==========================================
FROM node:22.11-alpine AS pruner

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/auth-service/package.json ./apps/auth-service/
COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY packages/observability/package.json ./packages/observability/

# Install only production dependencies
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prod

# ==========================================
# Stage 4: Runner (Production)
# ==========================================
FROM node:22.11-alpine AS runner

# Install dumb-init for proper signal handling and curl for health checks
RUN apk upgrade --no-cache && \
    apk add --no-cache dumb-init curl && \
    rm -rf /var/cache/apk/*

WORKDIR /app

# Create non-root user and set ownership
RUN chown -R node:node /app

# Copy production dependencies
COPY --from=pruner --chown=node:node /app/node_modules ./node_modules
COPY --from=pruner --chown=node:node /app/apps/auth-service/node_modules ./apps/auth-service/node_modules
COPY --from=pruner --chown=node:node /app/packages/shared-utils/node_modules ./packages/shared-utils/node_modules
COPY --from=pruner --chown=node:node /app/packages/observability/node_modules ./packages/observability/node_modules

# Copy built application
COPY --from=builder --chown=node:node /app/apps/auth-service/dist ./apps/auth-service/dist
COPY --from=builder --chown=node:node /app/packages/shared-utils/dist ./packages/shared-utils/dist
COPY --from=builder --chown=node:node /app/packages/observability/dist ./packages/observability/dist

# Copy package.json files needed at runtime
COPY --from=builder --chown=node:node /app/apps/auth-service/package.json ./apps/auth-service/package.json
COPY --from=builder --chown=node:node /app/packages/shared-utils/package.json ./packages/shared-utils/package.json
COPY --from=builder --chown=node:node /app/packages/observability/package.json ./packages/observability/package.json

# Switch to non-root user
USER node

# Environment variables (defaults, override in compose)
ENV NODE_ENV=production \
    PORT=3001

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/auth-service/dist/main.js"]
