# syntax=docker/dockerfile:1.7-labs

FROM node:22-alpine AS base

WORKDIR /app
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PNPM_HOME}:${PATH}"

RUN apk add --no-cache libc6-compat \
    && corepack enable \
    && corepack prepare pnpm@10.14.0 --activate

FROM base AS deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/dashboard-client/package.json apps/dashboard-client/package.json

RUN --mount=type=cache,id=dashboard-pnpm-store,target=/root/.pnpm-store,sharing=locked \
    pnpm store path && pnpm fetch --filter ./apps/dashboard-client...

FROM base AS build

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/dashboard-client/package.json apps/dashboard-client/package.json
COPY apps/dashboard-client ./apps/dashboard-client

RUN --mount=type=cache,id=dashboard-pnpm-store,target=/root/.pnpm-store,sharing=locked \
    pnpm install --filter ./apps/dashboard-client... --frozen-lockfile

RUN pnpm --filter ./apps/dashboard-client... build

FROM node:22-alpine AS runner

ENV NODE_ENV=production

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy standalone output (includes server.js and minimal node_modules)
COPY --from=build /app/apps/dashboard-client/.next/standalone ./
# Copy static files
COPY --from=build /app/apps/dashboard-client/.next/static ./apps/dashboard-client/.next/static
# Copy public folder
COPY --from=build /app/apps/dashboard-client/public ./apps/dashboard-client/public

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/dashboard-client/server.js"]
