# syntax=docker/dockerfile:1.7-labs

FROM node:22-alpine AS base

WORKDIR /app
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PNPM_HOME}:${PATH}"

RUN apk add --no-cache libc6-compat \
    && corepack enable \
    && corepack prepare pnpm@10.14.0 --activate

FROM base AS deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/dashboard-client/package.json apps/dashboard-client/package.json

RUN --mount=type=cache,id=dashboard-pnpm-store,target=/root/.pnpm-store,sharing=locked \
    pnpm store path && pnpm fetch --filter ./apps/dashboard-client...

FROM base AS build

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/dashboard-client/package.json apps/dashboard-client/package.json
COPY apps/dashboard-client ./apps/dashboard-client

RUN --mount=type=cache,id=dashboard-pnpm-store,target=/root/.pnpm-store,sharing=locked \
    pnpm install --filter ./apps/dashboard-client... --frozen-lockfile

RUN pnpm --filter ./apps/dashboard-client... build

RUN pnpm prune --prod

FROM node:22-alpine AS runner

ENV NODE_ENV=production

RUN apk add --no-cache libc6-compat \
    && corepack enable \
    && corepack prepare pnpm@10.14.0 --activate

WORKDIR /app

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/dashboard-client ./apps/dashboard-client

WORKDIR /app/apps/dashboard-client

EXPOSE 3000

CMD ["pnpm", "start"]
